[gd_scene load_steps=6 format=3 uid="uid://7ayywt3nkgg2"]

[ext_resource type="Texture2D" uid="uid://bh1w8mbr3seg3" path="res://assets/Sprites/Tiles/Default/flag_blue_a.png" id="1_32e5v"]
[ext_resource type="Script" uid="uid://bfbpfhp6fwoy3" path="res://scripts/Flag.gd" id="1_q38m2"]
[ext_resource type="Texture2D" uid="uid://cl3bs7l58hr2a" path="res://assets/Sprites/Tiles/Default/flag_blue_b.png" id="2_q38m2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tjkec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_32e5v")
}, {
"duration": 1.0,
"texture": ExtResource("2_q38m2")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32e5v"]
size = Vector2(62, 62)

[node name="Flag" type="Area2D"]
script = ExtResource("1_q38m2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tjkec")
autoplay = "default"
frame_progress = 0.797969

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_32e5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
